# ── Completions ───────────────────────────────────────────
if [[ ":$FPATH:" != *":/Users/nano/completions:"* ]]; then
  export FPATH="/Users/nano/completions:$FPATH"
fi

# ── Oh My Zsh ────────────────────────────────────────────
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="robbyrussell"
plugins=(git)
source $ZSH/oh-my-zsh.sh

# ── Environment ──────────────────────────────────────────
export EDITOR="vim"
export VISUAL="vim"
export LANG="en_US.UTF-8"

# ── PATH (deduplicated, single block) ────────────────────
typeset -U path  # Auto-deduplicate PATH entries
path=(
  $HOME/.local/bin
  $HOME/bin
  $HOME/dj-downloads
  $HOME/.bun/bin
  $HOME/.sst/bin
  $HOME/.opencode/bin
  $HOME/.deno/bin
  $HOME/Library/pnpm
  $path
)
export PATH

export BUN_INSTALL="$HOME/.bun"
export PNPM_HOME="$HOME/Library/pnpm"

# ── Tool completions ─────────────────────────────────────
[ -s "$HOME/.bun/_bun" ] && source "$HOME/.bun/_bun"
[ -s "$HOME/.deno/env" ] && source "$HOME/.deno/env"

# ── Aliases ──────────────────────────────────────────────
# Files & navigation
alias l="ls -lAh"
alias ll="ls -lh"
alias ..="cd .."
alias ...="cd ../.."
alias tree="tree -C --dirsfirst"

# Use better tools when available
alias cat="bat --style=plain"
alias grep="rg"

# Git shortcuts (beyond OMZ's git plugin)
alias gs="git status"
alias gd="git diff"
alias gds="git diff --staged"
alias gl="git log --oneline -20"
alias gla="git log --oneline --all --graph -20"

# Quick edits
alias zshrc="vim ~/.zshrc"
alias vimrc="vim ~/.vimrc"
alias gitconf="vim ~/.gitconfig"

# System
alias tailscale="/Applications/Tailscale.app/Contents/MacOS/Tailscale"
alias ports="lsof -iTCP -sTCP:LISTEN -n -P"
alias ip="curl -s ifconfig.me"
alias flushdns="sudo dscacheutil -flushcache; sudo killall -HUP mDNSResponder"

# ── History ──────────────────────────────────────────────
HISTSIZE=50000
SAVEHIST=50000
setopt HIST_IGNORE_ALL_DUPS  # No duplicate entries
setopt HIST_REDUCE_BLANKS    # Remove extra blanks
setopt SHARE_HISTORY         # Share between sessions
setopt INC_APPEND_HISTORY    # Write immediately, not on exit

# ── Directory navigation ─────────────────────────────────
setopt AUTO_CD               # Type directory name to cd into it
setopt AUTO_PUSHD            # cd pushes to directory stack
setopt PUSHD_IGNORE_DUPS     # No duplicates in stack
setopt PUSHD_SILENT          # Don't print stack after pushd

# ── Misc options ─────────────────────────────────────────
setopt NO_BEEP               # No terminal beep
setopt INTERACTIVE_COMMENTS  # Allow comments in interactive shell

# ── Tool inits (keep at end) ─────────────────────────────
[ -f "$HOME/.langflow/uv/env" ] && . "$HOME/.langflow/uv/env"
autoload -U compinit; compinit
